# Django
DEBUG=True
SETTINGS_SECRET_ARN='arn:aws:secretsmanager:us-east-1:288761728891:secret:guru_secret-D9IcYT'
ALLOWED_HOSTS="*"

# CORS Settings (adjust for your frontend)
CORS_ALLOWED_ORIGINS='http://54.167.150.164:8080'
CORS_ALLOW_CREDENTIALS=True


FASTAPI_SERVICE_URL = 'http://localhost:8000/'
GENERATION_SERVICE_URL='http://localhost:8001/'

CHUNK_SIZE = "900"
CHUNK_OVERLAP = "200"

GENERATION_API_KEY = "a3f7b1e9c2d8a4e0f5b3c1a8d0e7f6b2a1d9e8c7b6a5f4e3d2c1b0a9e8d7c6f5"
DJANGO_LOG_LEVEL = "INFO"
APP_LOG_LEVEL = "INFO"
BOTO3_LOG_LEVEL = "WARNING"
BOTOCORE_LOG_LEVEL = "WARNING"
